# BIKEX

./: SportsStore.sln
SportsStore/: SportsStore.csproj  Startup.cs  libman.json
SportsStore/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
SportsStore/Migrations/: 20211103200016_Initial.Designer.cs  20211201023042_Orders.Designer.cs  20211201041546_ShippedOrders.Designer.cs  20211201051836_Identity.Designer.cs
SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFProductRepository.cs  FakeProductRepository.cs
SportsStore/Models/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Account/: Index.cshtml
SportsStore/Views/Admin/: Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Home/: AboutUs.cshtml  Bikes.cshtml  Faq.cshtml  Hoverboards.cshtml  Index.cshtml  Privacy.cshtml  Scooters.cshtml  Shop.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStore/wwwroot/css/: theme.css
